#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=false
#spring.datasource.username=kodilla2
#pring.datasource.password=12345
spring.jpa.database=postgresql
spring.datasource.url=$(JDBC_DATABASE_URL)
spring.datasource.username=$(JDBC_DATABASE_USERNAME)
spring.datasource.password=$(JDBC_DATABASE_PASSWORD)
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.token=c4c29d28964a3713117f6afb72a9862f1686413877558f0bbac68844ea7c8de8
trello.app.key=ae460814631179e8cb96d937ced3f967
trello.username=barteklisowski1